# prior-auth-portal

./: .gitignore  LICENSE  PriorAuth.sln  README.md  auth-rules-reference.md  global.json  requests.http
PriorAuthApi/: AzureSqlTokenInterceptor.cs  PriorAuthApi.csproj  PriorAuthApi.http  Program.cs  appsettings.Development.json  appsettings.json
PriorAuthApi/DTOs/: AuthRuleResponseDto.cs  CodeableConceptDto.cs  IndicationDto.cs  MedicationRequestDto.cs  PatientSummaryDto.cs  PractitionerSummaryDto.cs  PriorAuthDetailDto.cs  PriorAuthSummaryDto.cs  ReviewDecisionDto.cs  SubmitPriorAuthDto.cs
PriorAuthApi/Data/: AppDbContext.cs  AuthRuleSeeder.cs  OrganizationSeeder.cs  PatientSeeder.cs  PractitionerSeeder.cs  TransientLoginRetryStrategy.cs
PriorAuthApi/Data/Migrations/: 20260314125036_InitialCreate.Designer.cs  20260314125036_InitialCreate.cs  20260314130710_AddPractitioner.cs  20260314165827_AddCoverage.Designer.cs  20260314165827_AddCoverage.cs  20260315141926_AddPriorAuthRequestAndParsedClincalData.Designer.cs  20260315141926_AddPriorAuthRequestAndParsedClincalData.cs  20260326002737_AddPriorAuthRequest.Designer.cs  20260326002737_AddPriorAuthRequest.cs  (+14 more)
PriorAuthApi/Endpoints/: ApiEndpoints.cs
PriorAuthApi/Entities/: AuthRule.cs  Coverage.cs  MedicationRequest.cs  Organization.cs  ParsedClinicalData.cs  Patient.cs  Practitioner.cs  PriorAuthRequest.cs
PriorAuthApi/Services/: DatabaseWarmupService.cs  PractitionerResolver.cs
PriorAuthApi/Validators/: CodeableConceptValidator.cs  FormDefinition.cs  MedicationRequestValidator.cs  PriorAuthRequestValidator.cs
(+123 files in other folders)
